# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ramezes/cslearning/xv6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6


#############################################
# Order-only phony target for xv6

build cmake_object_order_depends_target_xv6: phony || CMakeFiles/xv6.dir

build CMakeFiles/xv6.dir/kernel/bio.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/bio.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/bio.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/console.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/console.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/console.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/exec.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/exec.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/exec.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/file.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/file.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/file.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/fs.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/fs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/fs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/kalloc.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/kalloc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/kalloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/log.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/log.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/log.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/main.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/main.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/pipe.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/pipe.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/pipe.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/plic.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/plic.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/plic.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/printf.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/printf.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/printf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/proc.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/proc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/proc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/ramdisk.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/ramdisk.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/ramdisk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/sleeplock.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/sleeplock.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/spinlock.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/spinlock.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/spinlock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/start.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/start.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/start.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/string.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/string.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/string.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/syscall.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/syscall.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/syscall.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/sysfile.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/sysfile.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/sysfile.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/sysproc.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/sysproc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/sysproc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/trap.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/trap.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/trap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/uart.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/uart.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/uart.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/virtio_disk.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/kernel/vm.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/kernel/vm.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/kernel/vm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/mkfs/mkfs.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/mkfs/mkfs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/mkfs
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/alarmtest.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/alarmtest.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/alarmtest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/bttest.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/bttest.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/bttest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/call.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/call.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/call.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/cat.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/cat.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/cat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/echo.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/echo.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/echo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/forktest.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/forktest.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/forktest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/grep.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/grep.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/grep.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/grind.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/grind.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/grind.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/init.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/init.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/init.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/kill.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/kill.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/kill.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/ln.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/ln.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/ln.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/ls.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/ls.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/ls.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/mkdir.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/mkdir.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/mkdir.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/printf.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/printf.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/printf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/rm.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/rm.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/rm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/sh.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/sh.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/sh.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/stressfs.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/stressfs.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/stressfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/ulib.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/ulib.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/ulib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/umalloc.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/umalloc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/umalloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/usertests.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/usertests.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/usertests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/wc.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/wc.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/wc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb

build CMakeFiles/xv6.dir/user/zombie.c.o: C_COMPILER__xv6_Debug /Users/ramezes/cslearning/xv6/user/zombie.c || cmake_object_order_depends_target_xv6
  DEP_FILE = CMakeFiles/xv6.dir/user/zombie.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/ramezes/cslearning/xv6/kernel -I/Users/ramezes/cslearning/xv6/user
  OBJECT_DIR = CMakeFiles/xv6.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_PDB = xv6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xv6


#############################################
# Link the executable xv6

build xv6: C_EXECUTABLE_LINKER__xv6_Debug CMakeFiles/xv6.dir/kernel/bio.c.o CMakeFiles/xv6.dir/kernel/console.c.o CMakeFiles/xv6.dir/kernel/exec.c.o CMakeFiles/xv6.dir/kernel/file.c.o CMakeFiles/xv6.dir/kernel/fs.c.o CMakeFiles/xv6.dir/kernel/kalloc.c.o CMakeFiles/xv6.dir/kernel/log.c.o CMakeFiles/xv6.dir/kernel/main.c.o CMakeFiles/xv6.dir/kernel/pipe.c.o CMakeFiles/xv6.dir/kernel/plic.c.o CMakeFiles/xv6.dir/kernel/printf.c.o CMakeFiles/xv6.dir/kernel/proc.c.o CMakeFiles/xv6.dir/kernel/ramdisk.c.o CMakeFiles/xv6.dir/kernel/sleeplock.c.o CMakeFiles/xv6.dir/kernel/spinlock.c.o CMakeFiles/xv6.dir/kernel/start.c.o CMakeFiles/xv6.dir/kernel/string.c.o CMakeFiles/xv6.dir/kernel/syscall.c.o CMakeFiles/xv6.dir/kernel/sysfile.c.o CMakeFiles/xv6.dir/kernel/sysproc.c.o CMakeFiles/xv6.dir/kernel/trap.c.o CMakeFiles/xv6.dir/kernel/uart.c.o CMakeFiles/xv6.dir/kernel/virtio_disk.c.o CMakeFiles/xv6.dir/kernel/vm.c.o CMakeFiles/xv6.dir/mkfs/mkfs.c.o CMakeFiles/xv6.dir/user/alarmtest.c.o CMakeFiles/xv6.dir/user/bttest.c.o CMakeFiles/xv6.dir/user/call.c.o CMakeFiles/xv6.dir/user/cat.c.o CMakeFiles/xv6.dir/user/echo.c.o CMakeFiles/xv6.dir/user/forktest.c.o CMakeFiles/xv6.dir/user/grep.c.o CMakeFiles/xv6.dir/user/grind.c.o CMakeFiles/xv6.dir/user/init.c.o CMakeFiles/xv6.dir/user/kill.c.o CMakeFiles/xv6.dir/user/ln.c.o CMakeFiles/xv6.dir/user/ls.c.o CMakeFiles/xv6.dir/user/mkdir.c.o CMakeFiles/xv6.dir/user/printf.c.o CMakeFiles/xv6.dir/user/rm.c.o CMakeFiles/xv6.dir/user/sh.c.o CMakeFiles/xv6.dir/user/stressfs.c.o CMakeFiles/xv6.dir/user/ulib.c.o CMakeFiles/xv6.dir/user/umalloc.c.o CMakeFiles/xv6.dir/user/usertests.c.o CMakeFiles/xv6.dir/user/wc.c.o CMakeFiles/xv6.dir/user/zombie.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/xv6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xv6.dir/
  TARGET_FILE = xv6
  TARGET_PDB = xv6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ramezes/cslearning/xv6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ramezes/cslearning/xv6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ramezes/cslearning/xv6 -B/Users/ramezes/cslearning/xv6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ramezes/cslearning/xv6/cmake-build-debug

build all: phony xv6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
